@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #6366f1;
  --primary-foreground: #ffffff;
  --secondary: #f43f5e;
  --secondary-foreground: #ffffff;
  --accent: #22d3ee;
  --accent-foreground: #1e293b;
  --background: #ffffff;
  --foreground: #1e293b;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #6366f1;
}

.dark {
  --primary: #818cf8;
  --primary-foreground: #ffffff;
  --secondary: #fb7185;
  --secondary-foreground: #ffffff;
  --accent: #0ea5e9;
  --accent-foreground: #f8fafc;
  --background: #0f172a;
  --foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --border: #334155;
  --input: #334155;
  --ring: #818cf8;
}

@layer base {
  body {
    @apply antialiased;
  }
}

html {
  scroll-behavior: smooth;
}

/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}
